#-------------------------------------------------
#
# Project created by QtCreator 2017-03-29T09:52:09
#
#-------------------------------------------------

QT       += core gui sql network opengl concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InfiniEditor
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

RESOURCES = \
    application.qrc

SOURCES += main.cpp\
    dicomdb.cpp \
    logindialog.cpp \
    dicombrowser.cpp \
    mainwindow.cpp \
    dicomviewgl.cpp \
    foldercompressor.cpp \
    uploaderwindow.cpp \
    createexamdialog.cpp \
    uploadarquivo.cpp \
    progresswindow.cpp \
    progressitem.cpp \
    progressbar.cpp \
    quazip/qioapi.cpp \
    quazip/quazipnewinfo.cpp \
    quazip/quazipfile.cpp \
    quazip/quaziodevice.cpp \
    quazip/JlCompress.cpp \
    quazip/quazip.cpp \
    quazip/quazipfileinfo.cpp \
    quazip/quazipdir.cpp \
    quazip/quagzipfile.cpp \
    quazip/quacrc32.cpp \
    quazip/quaadler32.cpp \
    quazip/zip.c \
    quazip/unzip.c \
    logininitial.cpp \
    createaccount.cpp \
    loginpassword.cpp \
    uploaderfiles.cpp

HEADERS  += \
    windowmanager.h \
    dicomdb.h \
    logindialog.h \
    dicombrowser.h \
    mainwindow.h \
    dicomviewgl.h \
    foldercompressor.h \
    uploaderwindow.h \
    createexamdialog.h \
    uploadarquivo.h \
    progresswindow.h \
    progressitem.h \
    progressbar.h \
    quazip/quaziodevice.h \
    quazip/JlCompress.h \
    quazip/zip.h \
    quazip/unzip.h \
    quazip/quazipnewinfo.h \
    quazip/quazipfileinfo.h \
    quazip/quazipfile.h \
    quazip/quazipdir.h \
    quazip/quazip.h \
    quazip/quazip_global.h \
    quazip/quagzipfile.h \
    quazip/quacrc32.h \
    quazip/quachecksum32.h \
    quazip/quaadler32.h \
    quazip/ioapi.h \
    quazip/crypt.h \
    logininitial.h \
    createaccount.h \
    loginpassword.h \
    uploaderfiles.h

FORMS    += \
    logindialog.ui \
    dicombrowser.ui \
    mainwindow.ui \
    uploaderwindow.ui \
    createexamdialog.ui \
    uploadarquivo.ui \
    progresswindow.ui \
    logininitial.ui \
    createaccount.ui \
    loginpassword.ui \
    uploaderfiles.ui

win64
{
    DEFINES += NOMINMAX
    DEFINES += QUAZIP_STATIC
    INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib
    INCLUDEPATH += C:\Qt\GDCM\include\gdcm-2.6

    LIBS += -lgdcmMSFF -lgdcmCommon \
        -lgdcmDICT -lgdcmDSED \
        -lgdcmexpat -lgdcmIOD \
        -lgdcmjpeg8 -lgdcmjpeg12 \
        -lgdcmjpeg16  \
        -lgdcmzlib -lgdcmcharls -lgdcmexpat -lgdcmgetopt

     LIBS += -L"C:\Qt\GDCM\lib" \
         -L"C:\Qt\GDCM\bin"
}

macx
{
    INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib
    INCLUDEPATH += /Applications/Qt/gdcm/include/gdcm-2.8

    LIBS += -L"/Applications/Qt/gdcm/lib"
    LIBS += -lgdcmMSFF -lgdcmCommon \
        -lgdcmDICT -lgdcmDSED \
        -lgdcmexpat -lgdcmIOD \
        -lgdcmjpeg8 -lgdcmjpeg12 \
        -lgdcmjpeg16  \
        -lgdcmzlib -lgdcmcharls -lgdcmexpat \
}








